# FlowMultitools

./: .gitignore  README.MD  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.github/workflows/: docs.yml  gradle-publish.yml
fr/flowarg/: Main.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowcollections/: MapHelper.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowcompat/: Platform.EnumOS.html  Platform.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowio/: FileUtils.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowlogger/: ILogger.EnumLogColor.html  ILogger.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowstringer/: StringUtils.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowzipper/: ZipUtils.JarPath.html  ZipUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/fr/flowarg/: Main.java
src/main/java/fr/flowarg/flowcollections/: ListHelper.java  MapHelper.java
src/main/java/fr/flowarg/flowcompat/: Platform.java
src/main/java/fr/flowarg/flowio/: FileUtils.java
src/main/java/fr/flowarg/flowlogger/: ILogger.java  Logger.java
src/main/java/fr/flowarg/flowstringer/: StringUtils.java
src/main/java/fr/flowarg/flowutils/: Utils.java
src/main/java/fr/flowarg/flowzipper/: ZipUtils.java
src/test/java/fr/flowarg/flowstringer/: StringUtilsTest.java
src/test/java/fr/flowarg/flowzipper/: ZipUtilsTest.java
