apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'fr.flowarg'
version '1.2.7'
archivesBaseName = 'flowmultitools'

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

jar {
    manifest {
        attributes([
                'Automatic-Module-Name': 'flowmultitools'
        ])
    }
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
            
            pom {
                groupId = project.group
                version = project.version
                artifactId = 'flowmultitools'
                name = project.name
                description = 'FlowMultitools is a tool-library for my projects'
                url = 'https://github.com/FlowArg/FlowMultitools'

                scm {
                    connection = 'scm:git:git://github.com/FlowArg/FlowMultitools.git'
                    developerConnection = 'scm:git:ssh://github.com:FlowArg/FlowMultitools.git'
                    url = 'http://github.com/FlowArg/FlowMultitools/tree/master'
                }

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'flowarg'
                        name = 'Flow Arg'
                        email = 'coutureflorence3@gmail.com'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

repositories {
    mavenLocal()
}

dependencies {
    api 'org.codehaus.plexus:plexus-archiver:2.2'
}
